[tox]
# 3.5 supports type annnotations
# 3.6 supports f strings
envlist = py35,py36,py37
skipsdist = true

[testenv]
whitelist_externals = cargo
deps = pytest
commands =
    python -m pip install -r requirements_dev.txt
    pyo3-pack develop
    python -m pytest ./tests/test.py